{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev --workspace @hackathon/frontend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/frontend/dist"],
      "options": {
        "command": "npm run build --workspace @hackathon/frontend"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run preview --workspace @hackathon/frontend"
      }
    }
  }
}
